{
  "ConnectionStrings": {
    "ShinwonData": "Data Source=14.35.12.3;Initial Catalog=Shinwon; Persist Security Info=True;User ID=sa;Password=sunsol1209?;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Ayoung": "Data Source=14.35.12.3;Initial Catalog=Ayoung_A;Persist Security Info=True;User ID=sa;Password=sunsol1209?;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "sw_Lib": "Data Source=14.35.12.3;Initial Catalog=Surisan_A;Persist Security Info=True;User ID=sa;Password=sunsol1209?;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "sw_togather": "Data Source=14.35.12.3;Initial Catalog=Far_There;Persist Security Info=True;User ID=sa;Password=sunsol1209?;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "bscity": "Data Source=14.35.12.3;Initial Catalog=bscity;Persist Security Info=True;User ID=sa;Password=sunsol1209?;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "wedew": "Data Source=14.35.12.3;Initial Catalog=wedew_kr; Persist Security Info=True;User ID=sa;Password=sunsol1209?;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
