{
  "profiles": {
    "Erp_Apt_Lib": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:12698;http://localhost:12699"
    }
  }
}